# Added by manage_scripts.py for enhanced navigation and mouse support
set -g mouse on
setw -g pane-border-fg green
setw -g pane-active-border-fg brightgreen
setw -g mouse-resize-pane on
bind-key -n DoubleClick1Pane resize-pane -Z
set -g status-left "#[fg=green]#{session_name} #[fg=yellow]@mode"
set -g status-right "#H | %Y-%m-%d %H:%M:%S"
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
set -g @mode "navigation"
bind-key Enter run-shell "tmux set -g @mode 'typing'"
bind-key Escape run-shell "tmux set -g @mode 'navigation'"
